<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhusudan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./design.css">
    <script src="https://kit.fontawesome.com/a3185a5a70.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1d1a39;
            /* background-color: whitesmoke; */
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: #451952;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            position: relative;
            text-decoration: none;
            color: #a0a0a0;
            letter-spacing: 0.5px;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: 0.75s;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        nav ul li a:hover::after {
            width: 100%;
            font-size: 1.1rem;
            text-shadow: 0 0 50px #1d1a39;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 10px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first-sect {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .first-sect>div {
            width: 30%;
            /* margin-top: 20px; */
        }

        .left-sect {
            /* color: black; */
            font-size: 3rem;
            margin: 70px 0;
        }

        .left-sect .btn {
            padding: 10px;
            background: none;
            color: whitesmoke;
            border: 2px solid whitesmoke;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
        }

        .left-sect .btn:hover {
            color: blueviolet;
            background: whitesmoke;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 0 35px blueviolet;
        }

        .right-sect img {
            width: 80%;
            margin: 100px 0;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: purple;
        }

        .social-links {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .social-links a {
            background-color: whitesmoke;
            width: 60px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 0 0 35px blueviolet;
            margin: 0 25px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }

        .social-links a .fa-brands {
            font-size: 25px;
            line-height: 60px;
            position: relative;
            z-index: 10;
            transition: color 0.75s;
        }

        .social-links a::after {
            content: ' ';
            width: 100%;
            height: 100%;
            top: -65px;
            left: 0;
            background: linear-gradient(-45deg, #ed1c94, #ffec17);
            position: absolute;
            transition: 0.75s;
        }

        .social-links a:hover::after {
            top: 0;
        }

        .social-links a:hover .fa-brands {
            color: whitesmoke;
        }

        .social-links a:hover {
            transform: translateY(-10px);
        }

        .tooltip-container {
            position: relative;
            margin: 0 10px;
            /* Adjust as needed */
        }

        .tooltip {
            position: absolute;
            bottom: 100%;
            /* Positioning the tooltip above the icon */
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            color: #000;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }

        .tooltip-container:hover .tooltip {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Madhusudan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact-page.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-sect">
            <div class="left-sect">Hey, I'm <span class="purple">Madhusudan</span>
                <div>& I'm passionate about</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="right-sect">
                <img src="recolour web.png" draggable="false">
            </div>
        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web development', 'front end designs!'],
            typeSpeed: 50,
        });
    </script>

    <div class="social-links">
        <a href="https://github.com/Madhusudan-Kamsali" target="_blank" class="tooltip-container">
            <i class="fa-brands fa-github"></i>
            <span class="tooltip">GitHub</span>
        </a>
        <a href="https://www.linkedin.com/in/madhusudan-kamsali-209aa3273/" target="_blank" class="tooltip-container">
            <i class="fa-brands fa-linkedin"></i>
            <span class="tooltip">LinkedIn</span>
        </a>
        <a href="https://www.instagram.com/101_madhusudan/" target="_blank" class="tooltip-container">
            <i class="fa-brands fa-instagram"></i>
            <span class="tooltip">Instagram</span>
        </a>
        <a href="https://www.facebook.com/" target="_blank" class="tooltip-container">
            <i class="fa-brands fa-facebook-f"></i>
            <span class="tooltip">Facebook</span>
        </a>
    </div>

</body>

</html>